¹ EO‚irr. to'gm. :⁴
, Epistola, oe, almer. z,

Ἰ 1113

Eum? 3, to hay.
En, i11terj.-bel2{1l‹l.

Endymion,:‹6n't³‚ ..a &koping

youth& ;,.·,.,. « ·.
Ensis‚is‚aswmd2,n. ἱ ,.

Equa, ae, a mam.
Eques, stis, altorsssman. >
Equus, i, alaone„ .
Et,eonj. and...· η
Ex, prep. stom.
Exeo, irr. to go out.
Exerceo‚ 2, to marein.
Exercitfit’uw, (mis, emmim
Exiguus‚a‚ um, mall.
Existimatio, finis, chamon ·
Exitium, i, aestuantium. .
Exp'ello, 3, to. apd.

Β

defi‘lssi, α’, a Me. . η.

¹ · Facilbsa'dv. easily„

FaCiQ 31⁸ lado, ,ίο make· -
Factum, i, adeed.. ·
Facundus, a, um, aloquenn . .
Fagm, i, abeaelaaeree. ,
·.Fama, τε, sama· ·
Fames, is, hunger. ·
Fas,un‹1ec1. lawfll. .
Faveo, 9., tosavor.
velis, is, acal.
, Felix,icis, happy. :.
Ferio, 4, to stri e, ,Ἰ
Fero, irr. to bean, to carry.
Ferreus‚.a‚ um, qsirem.
Ferus, a, um, sterce.
Ficus, i, fis, a fig. ·
, 1²ides,5i,tr1‹st‚fidclity. ’ “
Filix, icis, seru.

finio, 4, 'to finial-
Finis, is, amend.
Fi0‚1in·. to be made.
Fleo, 2, to weep.

Flore0, 2, tostos-isla

F10s‚‹‘>ris, aflower„ ¹
· Fiam, iostow.

’ἐξ

Fluvius, i‚ccri1=er.
Foedus, a, um, fllthyJ' .- ,τ

4ι·1701ὶιιῐη,ἰ,ιι«ίεαβ ·
1 Fons. ontis, ‹a'swntaim .
·. Forma, at, hasty.

Formbsum. um, benum.- , -,
Fortis, e, though, &raven ⁴ ,

Fortium, ῳ, fortune. · ’. υ
’ Fsslgffi⁸2²2stss30 ·

Frango, 3, to break.
Frater, tris, amhn, ,a , -,
mmmm thum} “ ⁴ “

·.Frigeo‚⁴2‚tohecold.2 -. ‚
JFrigidusfflmnstcoldg ¹ ἵ

Frigus, ὂτὶε, cold.. . ι .’
Frondeo, 2, to beia leqfi ¹

⁴ Frons, endis, alst ι

Frons, ontis, theseum& · ³

Fructus, fis, frma: ι, ,

, .Fruges,um,pr12dwqutloeurss. Ι ³

Fugamicisfiagiuoe, , .=z.
Fugimss, to stq. ·
Ὲιιῗο, 1, toputto flight. .· ἵ
1⁴'u gem. to ekina ·· · '
Fulme11,i·1is, ltghtning. .
Fumo, 1, to ωηολε,
Funde, 1, to some& ¹

fundo, 3, to pour, 20 dffeat. ἵ
Fur, suis, a thies. 'sa
, Furor, bris, jury, madum.

calm, 6ααῖ mace.  

fi

 

