112

Cyrusi, King quersa'a. Dimoveo‚ mmmm, totm-
s n Dirus‚ a, um, dreadsul. ·
Damus, ἰ, an ingeniousme· Discedo, 3, ’ἑο ἄφανί.

niun.. η .. misceam, ἃς, departure· .
Dam'us‚ i, King qsPersia. Dis'co, 3, tolcam.
De, pref), from. ‘ , Discordiam, discord.
Debeo‚2, to owe, ought. Dissolvo, 3, todissolvo.
Man, 8, to depart. Α nito, 1, to enrick.

‚, '‘tw-&mnia Dives, ῖῑίε, rich. -

‘,: &sall down. s Divinus, a, um, divine. . ·
Dechioss, indecem. Divitiae, arum, riaha· · ·
Decfirusanmdwelffigmaefd. Do. 1· togu've. .
Decresco, Srtodeereme. Ducena, romb„ ² Ι
Decus, 613⁵, honor, bamm- floctrina, meaning. - . · ’
Reontio, 3, mbae, affl.. 'Doctum um, learned
Demo, l, tostray. ‚ff γ Dolor, fm's, min, grief. ¹
Defendo‚³‚ &acb end. ,Dominffisffi-amistrese„ Α · ·
Deinde, adv. an then.. ·. Domo, l, totamm “ ·

Delecto.1‚tod2lzgkt; ,Domus‚‚i‚ns, a bouus, ,Δ 1

’ Deleo, ⁶2, to deaetmy.. Dono, l, to give. ·
Dementia, π, mdus's. Donum, i, agg‘fc. , ’
“ Denique. adv. αι last. . Dormio, 4, tosleep.

, ,Πρηῆρῃῑῑῆ alaoth, ‚ Dubius, axum, &nafis · ’ ⁴:
3 Depmong, wfifdupon, Duco, 3, to lead.- · ¹ Ι .

¹·-Desero, 35 to nahe.. Dulcis e, sweet. .
Desidia, π, oth. . Dum, conj. whilsts .
y Deterior,'u§‚ worse. Duplico, l, to double. ⁴
Deucalion,6aiu‚1'inqu ¹ Durus, a, um, hard. ,
saly¹ · · Dux, ficis, a general, a leader.
Βευῃθρῶ, · v · ιῚ ’ L κ
Diem, tamt.- :⁴ j. &prepfiovn
Dictum, i, a saying. κ. Εδῑῑῐ,,ὃῑὶε, ivory· ¹ ·
Βίἀοβηεὴίὶτιεεηᾷίάῂ e. Edax,5cis‚ devozaerendevouring. κ
k Dies,·÷i, α day. «Edam, 1, to bringup. ·
Difficilis, e, dffcult. ῑΜΕΗὶεἰο, 3, ίοςθὲεί. ·
ζ Diffugio‚8‚ tostyaway. *ιι Effundo‚ 3,· to pour out.
2 Di us‚a,um,wortky. Δ ·=·2*·,Egeo,2,tow‹1nt. · ·
, Βίᾔὲεηῑῐα, oe, diligente. „Eg0,mei, Ῑ· -
= Diligo, 3, telove. Ι, ,, &Momentum awnelememt-

,¹5
fu
ἰ ι,

 

